<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-size: 4em;
        }
        h2 {
            font-family: 'Tilt Prism', cursive;
            font-size: 3em;
        }
        h3 {
            font-family: 'Handlee', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In similique dolorum doloribus beatae atque reiciendis odio quod eligendi suscipit ut asperiores obcaecati ducimus fugit enim, modi itaque eveniet nihil temporibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quae optio? Reprehenderit, eligendi! Reprehenderit esse debitis praesentium, suscipit voluptatem maiores eum velit magni, quis alias, nam qui dolorem temporibus fugiat.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat nemo qui totam incidunt saepe iste officia repudiandae, possimus aliquid corporis natus ab eos repellat. Reprehenderit dolor sit fugiat asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse corporis totam, ut, ea facere ex quidem dolorem alias at accusamus eaque laudantium doloribus vero a qui commodi earum, est suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatum soluta ex repellendus tenetur animi dolore tempora illum, cumque perspiciatis placeat vero nisi voluptatibus. Itaque, dolorem voluptate. Consequatur, tempore odio?</p>
    <h3>palavras de fato</h3>
    <p>não gerei uma lorem aqui, estou digitando o que aprendi. entendi que o google fonts é uma ferramenta excelente pra me auxiliar a encontrar fontes para criação dos meus sites, me dando a opção de filtro para que eu possa procurar melhor por fontes, se quero com ou sem serifa, se quero handwriting e diversas outras opções.</p>
    
</body>
</html>