<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(61, 177, 245);
            height: 200px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(34, 5, 61);
            border-radius: 50px;
            
            padding: 10px 10px 10px 10px;

            margin: 25px auto 30px;
            
            outline: 10px solid rgb(3, 4, 24);
        }

        a {
           border-width: 5px; 
           border-style: dashed;
           border-color: rgb(168, 18, 118);

           padding: 6.5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>um h1 é um box-level, um paragráfo também é um box-level (p), por outro lado, <a href="#">um link é um elemento inline-level</a></p>
    <p>hoje conheci a ferramenta DevTools que pode ser minha aliada na hora de configurar caixas para os sites. ela me permite manipular o tamanho, estilo e cores das caixas tendo uma prévia direta no site sem ter que mexer no código original.</p>
</body>
</html>